spring.application.name=Basket

# Server Port
server.port=8091

# Client config
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka

# DB Config
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/basket;AUTO_SERVER=true
spring.datasource.username={cipher}0afa7e64640c05e0079417ee9a49644f97a753fad17e2aca9dbc57e26e3ebdf1
spring.datasource.password={cipher}21049dc90f3f2710552cce926b9d330beb4d79ccc85333b2e5902a0f41208dba

#JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# custom data
app.customData=kemal01

# api-gateway ip
api.ip=192.168.1.117

# Actuator Config
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers