spring.application.name=RestApi

# proifle config
spring.profiles.active=comp1

spring.cache.type=redis
spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
#spring.data.redis.password=mypass
spring.data.redis.timeout=60000